
    <com.google.android.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="AIzaSyDobKndUZmDMP7e6ovneBmdmMq-eQHDVzY"
        android:clickable="true"
     />

