<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ligneLogo"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_item1"
    android:gravity="center_horizontal">
    

	    
    <ImageView
        android:id="@+id/eyeWayLogo"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:padding="3dip"
        android:src="@drawable/iconresize" 
        android:contentDescription="@string/logoApli"/>

    <TextView
        android:id="@+id/eyeWayTitle"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/eyeWayLogo"
        android:textColor="#FFFFFF"
        android:text="@string/app_name" />
	
</RelativeLayout>