<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/linear_adresse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" 
    android:layout_gravity="center_horizontal">
    
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical" 
    android:gravity="center_horizontal"
    >

    
    <include
        android:id="@+id/titlebar"
        layout="@layout/titlebar" />

    
    <LinearLayout
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" 
        android:gravity="center_horizontal"
        >

        <ImageView
            android:id="@+id/image"
            android:src="@drawable/menu_recherche_par_adresse"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:contentDescription="@string/descriptionImagePopPup" />

        <TextView
            android:id="@+id/titre_recherche_perimetre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textSize="17dp"
            android:text="@string/title_activity_recherche_par_adresse"
            android:textColor="#000000"
         	 />
    </LinearLayout>

   
        
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" 
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/typeBatiment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/typesBatiments"
            android:inputType="textAutoComplete" 
            android:layout_marginTop="3dp"
            >
        </EditText>
         
        <EditText
            android:id="@+id/ville"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ville"
            android:layout_marginTop="3dp"
            android:inputType="textAutoComplete" >
        </EditText>

         <EditText
            android:id="@+id/nomRue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nomRue"
            android:layout_marginTop="3dp"
            android:inputType="textAutoComplete" >
        </EditText>
        
        <EditText
            android:id="@+id/codePostale"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/codePostal"
            android:layout_marginTop="3dp"            
            android:inputType="number" 
            android:maxLength="5">
        </EditText>
        
        <EditText
            android:id="@+id/pays"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pays"
            android:layout_marginTop="3dp"
            android:inputType="textAutoComplete"
             >
        </EditText>
    </LinearLayout>
    
    <Button 
         android:id="@+id/bouton_validation_formulaire"
         android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rechercher"
        android:contentDescription="@string/descriptionImagePopPup" 
        />
</LinearLayout>
</ScrollView>